/*---------------------------------*/
/* Пример работы с ОСРВ - FreeRTOS */
/*---------------------------------*/

/* Файлы FreeRTOS.h и task.h обязательно
должны быть включены в каждую сборку FreeRTOS */
#include "FreeRTOS.h"
#include "task.h"


/*
//---------------------------------//
//            Задача #1            //
//---------------------------------//
void vTask11( void *pvParameters )
{
// задача построена на базе бесконечного цикла //
 for(;;)
 {
// Инвертировать состояние бита PC0 //
  PORTE ^= (1 << PE4);
// Задержка на некоторый период Т1 //
  vTaskDelay(250); // T1 = 200 системным тикам
 }
// Уничтожить задачу если произошел выход
из бесконечного цикла //
 vTaskDelete(NULL);
}

//---------------------------------//
//            Задача #2            //
//---------------------------------//
void vTask12( void *pvParameters )
{
 for(;;)
 {
// Инвертировать состояние бита PC1 //
  PORTE ^= (1 << PE3);
// Задержка на некоторый период Т2 //
  vTaskDelay(500); // Т2 = 150 системным тикам
 }
 vTaskDelete(NULL);
}
*/


/*---------------------------------*/
/*            Задача #3            */
/*---------------------------------*/
void vTask15( void *pvParameters )
{
 for(;;)
 {
/* Инвертировать состояние бита PC1 */
  PORTC ^= (1 << PC2);
/* Задержка на некоторый период Т2 */
  vTaskDelay(1000); // Т2 = 150 системным тикам
 }
 vTaskDelete(NULL);
}


/*---------------------------------*/
/*            Задача #4            */
/*---------------------------------*/
void vTask16( void *pvParameters )
{
 for(;;)
 {
/* Инвертировать состояние бита PC1 */
  PORTC ^= (1 << PC3);
/* Задержка на некоторый период Т2 */
  vTaskDelay(2000); // Т2 = 150 системным тикам
 }
 vTaskDelete(NULL);
}





//---------------------------------//
//           Entry Point           //
//---------------------------------//
int main3333( void )
{
//Биты 0,1 порта C будут работать как выходы //
 DDRE |= ((1<<DDE3) | (1<<DDE4));

/*
// Установка задачи #1. При помощи функции xTaskCreate
создаются задачи для их последующего, самостоятельного выполнения.
В этом примере не используется проверка на корректное создание задачи //
 xTaskCreate( vTask1, // Указатель на исполняемую функцию //
             (signed char *) "Task1", // Имя задачи, необходимое для отладки FreeRTOS //
             configMINIMAL_STACK_SIZE,  // Размер стека задачи //
             NULL,  // Передаваемый параметр //
             1,  // Приоритет задачи //
             NULL );  // Дескриптор задачи //


// Установка задачи #2 //
 xTaskCreate( vTask2, // Указатель на исполняемую функцию //
             (signed char * ) "Task2", // Имя задачи, необходимое для отладки FreeRTOS //
             configMINIMAL_STACK_SIZE, // Размер стека задачи //
             NULL, // Передаваемый параметр //
             1, // Приоритет задачи //
             NULL ); // Дескриптор задачи //

*/

/* Запустить планировщик. С этого места начнут работать все созданные ранее задачи.
Планировщик всегда запускает только задачу с самым высоким приоритетом.
Если имеются несколько задач с максимальным приоритетом, то они будут запущены поочереди.
При нормальной работе FreeRTOS, планировщик должен работать вечно.*/

 vTaskStartScheduler();
 return 0;
}
/*---------------------------------*/
/*           End of File           */
/*---------------------------------*/
